{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/birthday-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/promo-broadcast",
      "schedule": "30 2 4 8 *"
    }
  ]
}
